{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 global proc makeHomeNull(string $object)\{\
    string $selected[] = `ls -sl`;\
    string $parentNode[] = `listRelatives -p $object`;\
    string $homeNull = `group -em -name ($object + "hmNUL")`;\
    \
    parent $homeNull $object;\
    setAttr ($homeNull + ".translateX") 0;\
    setAttr ($homeNull + ".translateY") 0;\
    setAttr ($homeNull + ".translateZ") 0;\
    setAttr ($homeNull + ".rotateX") 0;\
    setAttr ($homeNull + ".rotateY") 0;\
    setAttr ($homeNull + ".rotateZ") 0;\
    setAttr ($homeNull + ".scaleX") 1;\
    setAttr ($homeNull + ".scaleY") 1;\
    setAttr ($homeNull + ".scaleZ") 1;\
    \
    parent -w $homeNull;\
    parent $object $homeNull;\
    if(size($parentNode) != 0) parent $homeNull $parentNode[0];\
\}}